<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yamaha</title>
    <link rel="icon" type="image/x-icon" href="">
    
  </head>
  <body>
    <header class="Header">
      <h1>Yamaha</h1>
    </header>
    <nav class="MenuContainer">
      <ul class="Menu">
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
      </ul>
    </nav>
    <article class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsum
      cumque architecto. Maiores perferendis adipisci cupiditate. Quae adipisci
      soluta veniam, maxime similique, ratione molestiae commodi nesciunt sed
      aliquam culpa sit!
    </article>
    <section class="Galery"></section>
    <footer class="End">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam minima
      molestiae totam tenetur temporibus, quidem expedita exercitationem
      obcaecati quibusdam, aut possimus quod odio a unde repellat provident qui!
      Modi, impedit.
    </footer>
  </body>
</html>
